<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/animationlist"
    android:id="@+id/rootViewDashboard">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@drawable/bg_view"/>


        <ImageView
            android:paddingTop="10dp"
            android:layout_width="251dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gglogo" />

        <ImageView
            android:id="@+id/imageViewInfo"
            android:layout_width="66dp"
            android:layout_height="46dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="320dp"
            app:srcCompat="@drawable/icon_info" />


        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_below="@+id/view"
            android:layout_marginTop="-80dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/WhatDoWeDoImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/what"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/quicksand"
                        android:gravity="center"
                        android:text="WHAT DO WE DO"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/OurPurposeImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/g"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="OUR PURPOSE"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TextSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="12dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cardview_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/volunteerImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/help"
                        android:contentDescription="@string/todo"  />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/quicksand"
                        android:gravity="center"
                        android:text="@string/volunteer"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="20dp"
                app:cardCornerRadius="15dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/cardview_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/feedbackImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/feedback"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/feedback"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:fontFamily="@font/quicksand"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>




    </RelativeLayout>



</RelativeLayout>