<!-- res/layout/custom_dialog_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ImageLogo"
        android:layout_width="wrap_content"
        android:layout_height="121dp"

        android:src="@drawable/gglogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Want to Know More?" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:padding="20dp"
        android:textSize="17dp"
        android:text="For more information about Gracious Givers and donations, check out the Gracious Givers website." />

</LinearLayout>
